apiVersion: apps/v1
kind: Deployment
metadata:
  name: gcp-status-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gcp-status-exporter
  template:
    metadata:
      labels:
        app: gcp-status-exporter
      annotations:
        prometheus.io/scrape: "true" 
    spec:
      containers:
        - name: gcp-cloud-status-exporter
          image: ghcr.io/shift/gcp-status-exporter:v0.1.20
          args: 
            - "start"
            - "-e"
            - "https://status.cloud.google.com/incidents.json"
            - "-p"
            - ":8888"
          ports:
            - containerPort: 8888
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
        - name: firebase-status-exporter
          image: ghcr.io/shift/gcp-status-exporter:v0.1.20
          args: 
            - "start"
            - "-e"
            - "https://status.firebase.google.com/incidents.json"
            - "-p"
            - ":8889"
          ports:
            - containerPort: 8889
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"

